@BuildlinePlatform_HostAddress = http://localhost:5163
@AccessToken = {{signIn.response.body.$.token}}
@CompanyId = {{signIn.response.body.$.companyId}}

### Health
GET {{BuildlinePlatform_HostAddress}}/api/v1/health
Accept: application/json

### Sign in
# @name signIn
POST {{BuildlinePlatform_HostAddress}}/api/v1/auth/sign-in
Content-Type: application/json

{
  "email": "admin@buildline.com",
  "password": "admin123"
}

### Sign up
POST {{BuildlinePlatform_HostAddress}}/api/v1/auth/sign-up
Content-Type: application/json

{
  "name": "Operations User",
  "email": "operations@buildline.com",
  "password": "viewer123",
  "role": "viewer",
  "department": "Operations",
  "phone": "+51 900 000 000",
  "avatarColor": "#3D9F7D"
}

### Users
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/users
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Profiles
GET {{BuildlinePlatform_HostAddress}}/api/v1/profiles
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Projects
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/projects
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Categories
GET {{BuildlinePlatform_HostAddress}}/api/v1/categories
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Materials
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/materials
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Requisitions
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/requisitions
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Create requisition
POST {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/requisitions
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "material": "Steel Rebar 1/2\"",
  "project": "Skyline Tower",
  "quantity": 250,
  "unit": "PCS",
  "priority": "High",
  "requestedBy": "Carlos Mendoza",
  "deliveryDate": "2026-05-30"
}

### Purchase orders
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/purchaseOrders
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Patch purchase order status
PATCH {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/purchaseOrders/2
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "status": "Approved"
}

### Quotations
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/quotations
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Inventory
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/inventory
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Patch inventory stock
PATCH {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/inventory/1
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "currentStock": 120,
  "lastUpdated": "2026-06-15"
}

### Deliveries
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/deliveries
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Suppliers
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/suppliers
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Incidents
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/incidents
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Budgets
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/budgets
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Messages
GET {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/messages
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Mark message as read
PATCH {{BuildlinePlatform_HostAddress}}/api/v1/companies/{{CompanyId}}/messages/2
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "isRead": true
}

